dst        : DestMACField                        = '02:42:0a:09:00:05' (None)
src        : SourceMACField                      = '02:42:0a:09:00:06' (None)
type       : XShortEnumField                     = 2054            (36864)
--
hwtype     : XShortField                         = 1               (1)
ptype      : XShortEnumField                     = 2048            (2048)
hwlen      : FieldLenField                       = 6               (None)
plen       : FieldLenField                       = 4               (None)
op         : ShortEnumField                      = 1               (1)
hwsrc      : MultipleTypeField                   = '02:42:0a:09:00:06' (None)
psrc       : MultipleTypeField                   = '10.9.0.6'      (None)
hwdst      : MultipleTypeField                   = '00:00:00:00:00:00' (None)
pdst       : MultipleTypeField                   = '10.9.0.5'      (None)
------------------------------------------------------------------------------------------
dst        : DestMACField                        = '02:42:0a:09:00:06' (None)
src        : SourceMACField                      = '02:42:0a:09:00:05' (None)
type       : XShortEnumField                     = 2054            (36864)
--
hwtype     : XShortField                         = 1               (1)
ptype      : XShortEnumField                     = 2048            (2048)
hwlen      : FieldLenField                       = 6               (None)
plen       : FieldLenField                       = 4               (None)
op         : ShortEnumField                      = 1               (1)
hwsrc      : MultipleTypeField                   = '02:42:0a:09:00:05' (None)
psrc       : MultipleTypeField                   = '10.9.0.5'      (None)
hwdst      : MultipleTypeField                   = '00:00:00:00:00:00' (None)
pdst       : MultipleTypeField                   = '10.9.0.6'      (None)
------------------------------------------------------------------------------------------
dst        : DestMACField                        = '02:42:0a:09:00:06' (None)
src        : SourceMACField                      = '02:42:0a:09:00:05' (None)
type       : XShortEnumField                     = 2054            (36864)
--
hwtype     : XShortField                         = 1               (1)
ptype      : XShortEnumField                     = 2048            (2048)
hwlen      : FieldLenField                       = 6               (None)
plen       : FieldLenField                       = 4               (None)
op         : ShortEnumField                      = 2               (1)
hwsrc      : MultipleTypeField                   = '02:42:0a:09:00:05' (None)
psrc       : MultipleTypeField                   = '10.9.0.5'      (None)
hwdst      : MultipleTypeField                   = '02:42:0a:09:00:06' (None)
pdst       : MultipleTypeField                   = '10.9.0.6'      (None)
------------------------------------------------------------------------------------------
dst        : DestMACField                        = '02:42:0a:09:00:05' (None)
src        : SourceMACField                      = '02:42:0a:09:00:06' (None)
type       : XShortEnumField                     = 2054            (36864)
--
hwtype     : XShortField                         = 1               (1)
ptype      : XShortEnumField                     = 2048            (2048)
hwlen      : FieldLenField                       = 6               (None)
plen       : FieldLenField                       = 4               (None)
op         : ShortEnumField                      = 2               (1)
hwsrc      : MultipleTypeField                   = '02:42:0a:09:00:06' (None)
psrc       : MultipleTypeField                   = '10.9.0.6'      (None)
hwdst      : MultipleTypeField                   = '02:42:0a:09:00:05' (None)
pdst       : MultipleTypeField                   = '10.9.0.5'      (None)
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
###[ Ethernet ]### 
  dst       = ff:ff:ff:ff:ff:ff
  src       = 02:42:0a:09:00:05
  type      = ARP
###[ ARP ]### 
     hwtype    = 0x1
     ptype     = IPv4
     hwlen     = 6
     plen      = 4
     op        = who-has
     hwsrc     = 02:42:0a:09:00:05
     psrc      = 10.9.0.5
     hwdst     = 00:00:00:00:00:00
     pdst      = 10.9.0.6
------------------------------------------------------------------------------------------
###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:05
  src       = 02:42:0a:09:00:06
  type      = ARP
###[ ARP ]### 
     hwtype    = 0x1
     ptype     = IPv4
     hwlen     = 6
     plen      = 4
     op        = is-at
     hwsrc     = 02:42:0a:09:00:06
     psrc      = 10.9.0.6
     hwdst     = 02:42:0a:09:00:05
     pdst      = 10.9.0.5
------------------------------------------------------------------------------------------
###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:05
  src       = 02:42:0a:09:00:06
  type      = ARP
###[ ARP ]### 
     hwtype    = 0x1
     ptype     = IPv4
     hwlen     = 6
     plen      = 4
     op        = who-has
     hwsrc     = 02:42:0a:09:00:06
     psrc      = 10.9.0.6
     hwdst     = 00:00:00:00:00:00
     pdst      = 10.9.0.5
------------------------------------------------------------------------------------------
###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = ARP
###[ ARP ]### 
     hwtype    = 0x1
     ptype     = IPv4
     hwlen     = 6
     plen      = 4
     op        = is-at
     hwsrc     = 02:42:0a:09:00:05
     psrc      = 10.9.0.5
     hwdst     = 02:42:0a:09:00:06
     pdst      = 10.9.0.6