dst        : DestMACField                        = '02:42:0a:09:00:05' (None)
src        : SourceMACField                      = '02:42:0a:09:00:06' (None)
type       : XShortEnumField                     = 2054            (36864)
--
hwtype     : XShortField                         = 1               (1)
ptype      : XShortEnumField                     = 2048            (2048)
hwlen      : FieldLenField                       = 6               (None)
plen       : FieldLenField                       = 4               (None)
op         : ShortEnumField                      = 1               (1)
hwsrc      : MultipleTypeField                   = '02:42:0a:09:00:06' (None)
psrc       : MultipleTypeField                   = '10.9.0.6'      (None)
hwdst      : MultipleTypeField                   = '00:00:00:00:00:00' (None)
pdst       : MultipleTypeField                   = '10.9.0.5'      (None)
------------------------------------------------------------------------------------------
dst        : DestMACField                        = '02:42:0a:09:00:06' (None)
src        : SourceMACField                      = '02:42:0a:09:00:05' (None)
type       : XShortEnumField                     = 2054            (36864)
--
hwtype     : XShortField                         = 1               (1)
ptype      : XShortEnumField                     = 2048            (2048)
hwlen      : FieldLenField                       = 6               (None)
plen       : FieldLenField                       = 4               (None)
op         : ShortEnumField                      = 1               (1)
hwsrc      : MultipleTypeField                   = '02:42:0a:09:00:05' (None)
psrc       : MultipleTypeField                   = '10.9.0.5'      (None)
hwdst      : MultipleTypeField                   = '00:00:00:00:00:00' (None)
pdst       : MultipleTypeField                   = '10.9.0.6'      (None)
------------------------------------------------------------------------------------------
dst        : DestMACField                        = '02:42:0a:09:00:06' (None)
src        : SourceMACField                      = '02:42:0a:09:00:05' (None)
type       : XShortEnumField                     = 2054            (36864)
--
hwtype     : XShortField                         = 1               (1)
ptype      : XShortEnumField                     = 2048            (2048)
hwlen      : FieldLenField                       = 6               (None)
plen       : FieldLenField                       = 4               (None)
op         : ShortEnumField                      = 2               (1)
hwsrc      : MultipleTypeField                   = '02:42:0a:09:00:05' (None)
psrc       : MultipleTypeField                   = '10.9.0.5'      (None)
hwdst      : MultipleTypeField                   = '02:42:0a:09:00:06' (None)
pdst       : MultipleTypeField                   = '10.9.0.6'      (None)
------------------------------------------------------------------------------------------
dst        : DestMACField                        = '02:42:0a:09:00:05' (None)
src        : SourceMACField                      = '02:42:0a:09:00:06' (None)
type       : XShortEnumField                     = 2054            (36864)
--
hwtype     : XShortField                         = 1               (1)
ptype      : XShortEnumField                     = 2048            (2048)
hwlen      : FieldLenField                       = 6               (None)
plen       : FieldLenField                       = 4               (None)
op         : ShortEnumField                      = 2               (1)
hwsrc      : MultipleTypeField                   = '02:42:0a:09:00:06' (None)
psrc       : MultipleTypeField                   = '10.9.0.6'      (None)
hwdst      : MultipleTypeField                   = '02:42:0a:09:00:05' (None)
pdst       : MultipleTypeField                   = '10.9.0.5'      (None)